<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]RWS8{wFAuxR$@V4?E]C">Player</variable><variable type="KIND_SpriteKind" id="qU7;nWJCC(s7wB:LUwg^">Projectile</variable><variable type="KIND_SpriteKind" id="fdT~fMYZG$t/H7#S+i_Y">Food</variable><variable type="KIND_SpriteKind" id="4/]U4j)ba0ZQ71w-PH-x">Enemy</variable><variable id="Zz(}HDbrh-}u9PUd-[n?">mySprite</variable><variable id="OR=/uKP|F45U!FDk9]~l">pez</variable></variables><block type="pxt-on-start" id="Y*)gS[lkw$ol9AM{?R0y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="af7KkSHVgCl3aulY|WcK"><value name="color"><shadow type="colorindexpicker" id="2u$$Wavpgd3[7q3TP|4d"><field name="index">4</field></shadow></value><next><block type="variables_set" id="u5O6o}I@p,B!AHoF[_Dx"><field name="VAR" id="Zz(}HDbrh-}u9PUd-[n?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S]bkSgTWz,_EU[@@LAp0"><value name="img"><shadow type="screen_image_picker" id="/{RGC2_XSG31_LxWrL;{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. f f 1 1 f 1 1 f . . . . . . . 
f 5 5 5 1 1 1 1 1 f f f f f f f 
. f f 1 1 1 1 1 1 1 1 b b b 1 f 
. . . f 1 1 1 1 1 1 b b b f 1 f 
. . . . f 1 1 f 1 b b b f 1 d f 
. . . . f d 1 1 f f f f 1 1 f . 
. . . . . f d 1 1 1 1 1 1 d f . 
. . . . . . f d 1 1 1 1 d f . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . 5 . . 5 . . . . 
. . . . . . . 5 5 . 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3bC])[?]#Z?VTj/St_*t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="U#twf$[dZ1V|2YiOsfw{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="VXU[?3|C!IsdB%X8jr}y"><field name="VAR" id="Zz(}HDbrh-}u9PUd-[n?">mySprite</field></block></value><next><block type="variables_set" id="QD#~CF%@tY,!s12st!/{"><field name="VAR" id="OR=/uKP|F45U!FDk9]~l">pez</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E`4Zl3GLVGBVb;F=zdRg"><value name="img"><shadow type="screen_image_picker" id="Um8.HQ`r4NsuVWS3y1/v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 8 . . . . 8 8 . 
. . 8 9 9 9 9 9 9 8 8 8 8 6 8 . 
. 8 9 9 8 9 9 9 9 9 9 9 9 6 8 . 
. 8 9 9 9 9 6 6 9 9 9 9 9 6 8 . 
. . 8 9 9 9 9 9 9 8 8 8 8 6 8 . 
. . . 8 8 8 8 8 8 . . . . 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b4DPM5BZFQG0nn!N=jHU"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="XcScdjVWA@[m]`h=8opz" x="0" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X##.!1RaY@4Sxg=5?_f,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b)1d*=3boe+l{7|zqOlN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N#oM(P6Bh)hIXOs?R*(A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{}@R}J+M.t}|aF`:6Q7]"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$dx5Zac(j,Fov3J.OcO["><value name="value"><shadow type="math_number" id="f@[EDHY+KYjP=xDm=Zo?"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="{9Gx:`]JwXvJdlX:XFmE"><value name="sprite"><block type="variables_get" id="L2D)!Xjc1-So+IBWdu/Z"><field name="VAR" id="OR=/uKP|F45U!FDk9]~l">pez</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="My,{?UXoWVv9X[;G91hz"><value name="min"><shadow type="math_number" id=")0#o}Z3X8rhdKa)9:v14"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="go_|@5twKex1cD74]FiO"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kit7r[N@Wr|L53s3bIZ?"><value name="min"><shadow type="math_number" id="v_aRT]xF40l4bodwWL!K"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="]ZupGSmsYF*-._d^`(2U"><field name="NUM">100</field></shadow></value></block></value><next><block type="gamecountdown" id="WpC||$ZBLyNAp@48JgGH"><value name="duration"><shadow type="math_number" id="dv)i3_1hQNonlt{/ccQy"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>